<!-- Footer -->
<footer id="colophon" role="contentinfo">
	<div class="row">
		<div class="small-6 columns">
			<p>Content © 2013 G. L. Clark, II <small>aka: ProfeC</small>.</p>
		</div>
        <div class="small-6 columns">
			<ul class="inline-list right">
				<li><a href="/">Home</a></li>
				<li><a href="://profec.net/galleries/">Photos</a></li>
				<li><a href="contact.html">Contact</a></li>
				<!-- <li><a href="#">Google+</a></li>
				<li><a href="#">Twitter</a></li> -->
			</ul>
        </div>
	</div>
</footer>

<!-- http://about.me/garylee.clarkii -->